<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.james090500.AdvancedAutoBan</groupId>
    <artifactId>AdvancedAutoBan</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
    	<repository>
            <id>maven-snapshots</id>
	        <url>https://papermc.io/repo/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencies>
    	<dependency>
    		<groupId>io.github.waterfallmc</groupId>
    		<artifactId>waterfall-api</artifactId>
    		<version>1.16-R0.4-SNAPSHOT</version>
    		<scope>provided</scope>
    	</dependency>
    	<dependency>
    		<groupId>com.destroystokyo.paper</groupId>
    		<artifactId>paper-api</artifactId>
    		<version>1.16.5-R0.1-SNAPSHOT</version>
    		<scope>provided</scope>
    	</dependency>
    	<dependency>
    		<groupId>com.github.DevLeoko</groupId>
    		<artifactId>AdvancedBan</artifactId>
    		<version>2.3.0</version>
            <scope>provided</scope>
    	</dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>