<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AdvancedAutoBan</groupId>
  <artifactId>AdvancedAutoBan</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
	<repository>
	  <id>maven-snapshots</id>
	  <url>https://papermc.io/repo/repository/maven-snapshots/</url>
    </repository>
  </repositories>
  <dependencies>
	<dependency>
		<groupId>io.github.waterfallmc</groupId>
		<artifactId>waterfall-api</artifactId>
		<version>1.15-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.destroystokyo.paper</groupId>
		<artifactId>paper-api</artifactId>
		<version>1.15.2-R0.1-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>  
	<dependency>
		<groupId>me.leoko</groupId>
		<artifactId>advancedban</artifactId>
		<version>2.1.7</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/AdvancedBan-2.1.7-RELEASE.jar</systemPath>
	</dependency>	
  </dependencies>
</project>